VITE_AccuWeatherAPIKey = <Your-AccuWeather-API-Key>
VITE_GEMINI_APIKEY = <Your-Gemini-API-Key>
VITE_APPWRITE_URL = <Your-APPWRITE-URL>
VITE_APPWRITE_PROJECT_ID = <Your-APPWRITE-PROJECT-ID>
VITE_APPWRITE_DATABASE_ID = <Your-APPWRITE-DATABASE-ID>
VITE_WEATHER_AI_RESPONSE_COLLECTION_ID = <Your-WEATHER-AI-RESPONSE-COLLECTION-ID>
VITE_ADVICE_AI_RESPONSE_COLLECTION_ID = <Your-ADVICE-AI-RESPONSE-COLLECTION-ID>
VITE_QUERY_AI_RESPONSE_COLLECTION_ID = <Your-QUERY-AI-RESPONSE-COLLECTION-ID>
